alabaster==0.7.12
antlr4-python3-runtime==4.9.2
Babel==2.9.1
certifi==2021.5.30
charset-normalizer==2.0.4
colorama==0.4.4
docutils==0.17.1
gitdb==4.0.7
GitPython==3.1.18
idna==3.2
imagesize==1.2.0
Jinja2==3.0.1
Markdown==3.3.4
MarkupSafe==2.0.1
packaging==21.0
Pygments==2.9.0
pyparsing==2.4.7
pytz==2021.1
requests==2.26.0
six==1.16.0
smmap==4.0.0
snowballstemmer==2.1.0
Sphinx==4.1.2
sphinx-git==11.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
systemrdl-compiler==1.19.0
urllib3==1.26.6
